{
  "profiles": {
    "galdevtool": {
      "commandName": "Project",
      "commandLineArgs": "CountCharacters CountCharactersDataFolderPath=\"C:\\Heiner\\github-galdev\\data\\de\" WaitOnFinished=1 LogLevels=User"
    }
  }
}